{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "hieu",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --write"
  },
  "hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.3",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
